resources:
- ../../base
patchesStrategicMerge:
- deploy.yaml
namePrefix: prod-
# Needed to overwrite the HelmChart Namespaces
namespace: prod-cloudland

patchesJson6902:
- target:
    group: ""
    version: v1
    kind: Ingress
    name: demo
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: cloudland-prod.giebert.eu
    #- op: replace
    #  path: /spec/tls/0/hosts/0
    #  value: cloudland-prod.giebert.eu
